{
    "typeAcquisition": {
        "enable":true,
        "include": [
            "jquery"
        ]
    },
    "compilerOptions": {
      "target": "ES6",
      "charset": "UTF-8"
    },
    "include": [
        "./"
    ],
    "exclude": [
        "../WEB-INF"
    ]
}

